{
    "name": "zendframework/zend-jmap",
    "description": "<package description; should match repository description>",
    "license": "BSD-3-Clause",
    "keywords": [
        "components",
        "zf",
        "zendframework",
        "<individual keywords for current package>"
    ],
    "support": {
        "docs": "https://docs.zendframework.com/zend-jmap/",
        "issues": "https://github.com/zendframework/zend-jmap/issues",
        "source": "https://github.com/zendframework/zend-jmap",
        "rss": "https://github.com/zendframework/zend-jmap/releases.atom",
        "chat": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/components"
    },
    "require": {
        "php": "^7.1",
        "zendframework/zend-mail": "^2.10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1.1",
        "zendframework/zend-coding-standard": "~1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Zend\\Jmap\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Jmap\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "zf": {
            "config-provider": "Zend\\Jmap\\ConfigProvider"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
